#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx

##  Hikari 连接池配置 ------
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认3秒，即3000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#server
server.servlet.context-path=/

#actuator
management.endpoint.health.show-details=ALWAYS

